within MoBTES;
package Utilities "Utilities"
	extends Modelica.Icons.UtilitiesPackage;
	annotation(
		dateModified="2020-02-14 10:39:15Z",
		Documentation(info="<html>
<p>
Utilities for model assembly
</p>

<table border=1 cellspacing=0 cellpadding=2>
<tr>
  <td><a href=\"modelica://MoBTES.Utilities.Functions\">Functions</a></td>
  <td>Functions for model assembly (meshing, element index identification,...)</td>
</tr>
<tr>
  <td><a href=\"modelica://MoBTES.Utilities.Types\">Types</a></td>
  <td>Special types</td>
</tr>
</table>

</html>"));
end Utilities;
