within MoBTES;
package Examples "example models"
	extends Modelica.Icons.ExamplesPackage;
	annotation(
		dateModified="2020-02-18 12:44:23Z",
		Documentation(info="<html>
<p>
Collection oif example models and data
</p>

<table border=1 cellspacing=0 cellpadding=2>
<tr>
  <td><a href=\"modelica://MoBTES.Examples.ExampleData\">ExampleData</a></td>
  <td>Datasets for the example models</td>
</tr>
<tr>
  <td><a href=\"modelica://MoBTES.Examples.BenchmarkModel\">BenchmarkModel</a></td>
  <td>Simple model that was used for comparison to 3D FEM models</td>
</tr>
<tr>
  <td><a href=\"modelica://MoBTES.Examples.BraedstrupValidationModel\">BraedstrupValidationModel</a></td>
  <td>Detailed model of the Braedstrup BTES system</td>
</tr>
</table>

</html>"));
end Examples;
