within MoBTES.Components;
package SeasonalThermalStorages "seasonal thermal storages"
	extends Modelica.Icons.Package;
	annotation(Documentation(info="<html>
<p>
There are currently the following components for the simulation of seasonal thermal underground storage systems:
</p>

<table border=1 cellspacing=0 cellpadding=2>
<tr><th>Components</th> <th>Description</th></tr>

<tr><td >
 <img src=\"modelica://MoBTES/Components/SeasonalThermalStorages/MoBTES.png\">
 </td>
 <td>
 <a href=\"modelica://MoBTES.Components.SeasonalThermalStorages.MoBTES\">MoBTES</a><br>
 Borehole thermal energy storage model
 </td>
</tr>
</table>

</html>"));
end SeasonalThermalStorages;
