within MoBTES.Components;
package BoreholeHeatExchangers "borehole heat exchanger solutions"
	extends Modelica.Icons.Package;
	annotation(Documentation(info="<html>
<p>
There are currently the following components for the simulation of borehole heat exchangers:
</p>

<table border=1 cellspacing=0 cellpadding=2>
<tr><th>Components</th> <th>Description</th></tr>

<tr><td >
 <img src=\"modelica://MoBTES/Components/BoreholeHeatExchangers/BHEcoax.png\">
 </td>
 <td>
 <a href=\"modelica://MoBTES.Components.BoreholeHeatExchangers.CoaxSegment\">Coaxial</a><br>
Model of a coaxial borehole heat exchanger segment
 </td>
</tr>

<tr><td >
 <img src=\"modelica://MoBTES/Components/BoreholeHeatExchangers/BHE1U.png\">
 </td>
 <td>
 <a href=\"modelica://MoBTES.Components.BoreholeHeatExchangers.SingleUsegment\">Single-U</a><br>
Model of a single-U borehole heat exchanger segment
 </td>
</tr>

<tr><td >
 <img src=\"modelica://MoBTES/Components/BoreholeHeatExchangers/BHE2U.png\">
 </td>
 <td>
 <a href=\"modelica://MoBTES.Components.BoreholeHeatExchangers.DoubleUsegment\">Double-U</a><br>
Model of a double-U borehole heat exchanger segment
 </td>
</tr>
</table>

</html>"));
end BoreholeHeatExchangers;
