within MoBTES.Components;
package UtilityComponents "utility components"
	extends Modelica.Icons.Package;
	annotation(
		dateModified="2020-02-14 10:30:47Z",
		Documentation(info="<html>
<p>
Collection of utility components derived from the Modelica Standard Library:
</p>

<table border=1 cellspacing=0 cellpadding=2>
<tr>
  <td><a href=\"modelica://MoBTES.Components.UtilityComponents.FluidHeatFlow\">FluidHeatFlow</a></td>
  <td>Simplified fluid heat flow models</td>
</tr>
<tr>
  <td><a href=\"modelica://MoBTES.Components.UtilityComponents.ThermalResistances\">ThermalResistances</a></td>
  <td>Thermal resistance models</td>
</tr>
</table>

</html>"));
end UtilityComponents;
