within MoBTES;
package Parameters "parameters"
	extends Modelica.Icons.RecordsPackage;
	annotation(
		dateModified="2020-02-04 15:31:56Z",
		Documentation(info="<html>
<p>
Collection of parameter records with following categories:
</p>

<table border=1 cellspacing=0 cellpadding=2>
<tr>
  <td><a href=\"modelica://MoBTES.Parameters.Locations\">Locations</a></td>
  <td>Datasets containing information about the BTES site local geology</td>
</tr>
<tr>
  <td><a href=\"modelica://MoBTES.Parameters.Soils\">Soils</a></td>
  <td>Collection of records containing typical thermophysical properties for different soils and rocks</td>
</tr>
<tr>
  <td><a href=\"modelica://MoBTES.Parameters.BoreholeHeatExchangers\">BoreholeHeatExchangers</a></td>
  <td>Datasets containg information about the geometry and thermophysical parameters of BHEs</td>
</tr>
<tr>
  <td><a href=\"modelica://MoBTES.Parameters.Grouts\">Grouts</a></td>
  <td>Datasets containg information about the thermophysical parameters of different grouts</td>
</tr>
<tr>
  <td><a href=\"modelica://MoBTES.Parameters.Fluids\">Fluids</a></td>
  <td>Datasets containg information about the thermophysical parameters of different heat carrier fluids</td>
</tr>
<tr>
  <td><a href=\"modelica://MoBTES.Parameters.Settings\">Settings</a></td>
  <td>Colelction of different modelling pre-settings</td>
</tr>
</table>

</html>"));
end Parameters;
