within MoBTES.UsersGuide;
package ReleaseNotes "Release notes"
	extends Modelica.Icons.ReleaseNotes;
	annotation(
		dateModified="2020-02-18 16:13:41Z",
		Documentation(info="<html>

<p>
Release history:
</p>

<table border=1 cellspacing=0 cellpadding=2>
<tr><th>Version</th> <th>Release date</th><th>Short description</th></tr>
<tr><td>
 <a href=\"modelica://MoBTES.UsersGuide.ReleaseNotes.Version_1_0\">1.0</a>
 </td>
 <td>
 2020-02-??
 </td>
 <td>
 First version of the MoBTES library containing components for the simulation of BTES systems.
 </td> 
</tr>
</table>

</html>"),
		preferredView="info");
end ReleaseNotes;
